/*kreira tabelo saved_pass*/
CREATE TABLE IF NOT EXISTS "SAVED_PASS" ("ID_STORE" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "UPIME" VARCHAR, "GESLO" VARCHAR, "EMAIL" VARCHAR, "NAZIV" VARCHAR, "SEC_Q" VARCHAR, "SEC_A" VARCHAR, "DATE_BIRTH" VARCHAR, "NOTES" VARCHAR);

/*kreira tabelo users*/
CREATE TABLE IF NOT EXISTS "USERS" ("ID_USR" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "UPIME" VARCHAR NOT NULL , "GESLO" VARCHAR NOT NULL );
